.compose {
    display: flex;
    font-family: 'lato';

    &-templates {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 20px;
        padding: 10px;
        gap: 10px;
        width: 80%;
        border-radius: 4px;
        justify-content: space-between;

    }
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 0.4rem;
    border: 1px solid #164863;
    background-color: white;
    padding-bottom: 10px;
    gap: 10px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1),
        0 2px 4px -2px rgba(0, 0, 0, .1);
}

.title {
    color: rgb(38 50 56);
    display: flex;
    letter-spacing: 0;
    line-height: 1.375;
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0px;
    justify-content: center;
}

.info {
    border: none;
    text-align: center;
}

.action {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    box-shadow: 0 4px 6px -1px rgba(33, 150, 243, .4), 0 2px 4px -2px rgba(33, 150, 243, .4);
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(33 150 243);
    border-radius: 0.5rem;
    &:hover{
        cursor: pointer;
    }
}

.img {
    display: flex;
    justify-content: center;
}

.template-img {
    width: 90%;
    display: flex;
    justify-content: center;
    background-clip: border-box;
    border-radius: 0.75rem;
    background-color: rgb(33 150 243);
    box-shadow: 0 10px 15px -3px rgba(33, 150, 243, .4), 0 4px 6px -4px rgba(33, 150, 243, .4);
    height: 10rem;
}

.btn {
    display: flex;
    justify-content: center;
}

.link {
    text-decoration: none;
}